spring.profiles.active=dev
server.port=8081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manage
spring.datasource.username=root
spring.datasource.password=cmy0130